var deepCopy = function(o) {
    if (o instanceof Array) {
        var n = [];
        for (var i = 0; i < o.length; ++i) {
            n[i] = deepCopy(o[i]);
        }
        return n;

    } else if (o instanceof Object) {
        var n = {}
        for (var i in o) {
            n[i] = deepCopy(o[i]);
        }
        return n;
    } else {
        return o;
    }
}


$.map([{},{},{}], function (obj) {
 return $.extend(true, {}, obj);//返回对象的深拷贝
 });
 
 
 js 数组创建副本
 const a = [1,2,3,4];
 b = a.slice();
 
